* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  background: #0f171e;
}
.container {
  max-width: 1170px;
  padding: 0 30px;
  margin: auto;
}
.space {
  padding: 40px 0;
}
img {
  width: 100%;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-upper {
  text-transform: uppercase;
}
.d-grid {
  display: grid;
}
.d-grid-product {
  grid-template-columns: repeat(1, 1fr);
}
.grid-item {
  margin: 1rem;
  padding: 1rem;
  background: #ffffff;
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.align-items-center {
  align-items: center;
}
.d-grid-product img {
  width: 300px;
  height: 300px;
  object-fit: contain;
  margin-bottom: 1rem;
}
.product-title {
  margin-bottom: 1rem;
}
.product-price {
  display: inline-block;
  margin-bottom: 1rem;
}
.justify-content-around {
  justify-content: space-around;
}
.product-buttons button {
  padding: 1rem;
}
.product-buttons span {
  display: inline-block;
  background: rgb(233, 228, 228);
  padding: 1rem;
  border: 1px solid gray;
  color: black;
  text-decoration: none;
}
.messsage {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 3rem;
  color: aqua;
}
.image-container-cart-empty img {
  width: 500px;
}
.image-container-loading-products img {
  width: 600px;
}
/* header */
.header a {
  text-decoration: none;
}
.header h1 {
  color: #370eca;
}
.header span {
  display: inline-block;
  text-decoration: none;
  font-size: 2.8rem;
  color: #ffffff;
}
.d-grid-form {
  grid-template-columns: repeat(1, 1fr);
}
.d-grid-form input {
  margin: 1rem;
  height: 4rem;
}
.d-grid-form button {
  margin: 1rem;
  height: 4rem;
}
.insert-form-container h2,
.update-form-container h2 {
  color: #ffffff;
}
/* responsive */
@media (min-width: 768px) {
  .d-grid-product {
    grid-template-columns: repeat(2, 1fr);
  }
  .d-grid-product-detail {
    grid-template-columns: repeat(2, 1fr);
  }
  .d-grid-form {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .d-grid-product {
    grid-template-columns: repeat(3, 1fr);
  }
}
